{
  "name": "vertical-slice-sync",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_OPTIONS=--enable-source-maps nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^10.0.2"
  }
}