{
  "name": "DbSync",
  "version": "1.0.0",
  "description": "Change Tracking senkronizasyon servisi (Windows EXE paketleme için düzenlenmiş)",
  "type": "module",
  "private": true,
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_OPTIONS=--enable-source-maps nodemon index.js",
    "build-exe": "pkg . --targets node18-win-x64 --output DbSync-x64.exe"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^10.0.2"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "env/**/*",
      "configs/**/*"
    ],
    "outputPath": "dist"
  }
}